upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
        proxy_set_header Host $host:8001;
        # proxy_pass http://web/;
        proxy_pass http://web/;
    }
  location /static/ {
        root /usr/share/nginx/html;
    }
  listen 8000;
  server_name localhost;
}
